<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.metass.api</groupId>
        <artifactId>metass-module-gpt</artifactId>
        <version>${revision}</version> <!-- 1. 修改 version 为 ${revision} -->
    </parent>

    <packaging>jar</packaging> <!-- 2. 新增 packaging 为 jar -->
    <artifactId>metass-module-gpt-biz</artifactId>
    <name>${project.artifactId}</name> <!-- 3. 新增 name 为 ${project.artifactId} -->

    <description> <!-- 4. 新增 description 为该模块的描述 -->
        gpt 模块，主要实现 XXX、YYY、ZZZ 等功能。
    </description>

    <dependencies>  <!-- 5. 新增依赖，这里引入的都是比较常用的业务组件、技术组件 -->
        <dependency>
            <groupId>top.metass.api</groupId>
            <artifactId>metass-module-gpt-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 业务组件 -->
        <dependency>
            <groupId>top.metass.api</groupId>
            <artifactId>metass-spring-boot-starter-biz-operatelog</artifactId>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>top.metass.api</groupId>
            <artifactId>metass-spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>top.metass.api</groupId>
            <artifactId>metass-spring-boot-starter-security</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>top.metass.api</groupId>
            <artifactId>metass-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <!-- Test 测试相关 -->
        <dependency>
            <groupId>top.metass.api</groupId>
            <artifactId>metass-spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

</project>
