<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.metass.api</groupId>
        <artifactId>metass-module-gpt</artifactId>
        <version>${revision}</version> <!-- 1. 修改 version 为 ${revision} -->
    </parent>

    <artifactId>metass-module-gpt-api</artifactId>
    <packaging>jar</packaging> <!-- 2. 新增 packaging 为 jar -->

    <name>${project.artifactId}</name> <!-- 3. 新增 name 为 ${project.artifactId} -->
    <description> <!-- 4. 新增 description 为该模块的描述 -->
        gpt 模块 API，暴露给其它模块调用
    </description>

    <dependencies>  <!-- 5. 新增 metass-common 依赖 -->
        <dependency>
            <groupId>top.metass.api</groupId>
            <artifactId>metass-common</artifactId>
        </dependency>
    </dependencies>

</project>
